# spring-boot-cqrs

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.atl/: skill-registry.md
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: ci.yml  release.yml
build-logic/src/main/kotlin/: cqrs-boot3-app-conventions.gradle.kts  cqrs-boot3-library-conventions.gradle.kts  cqrs-java-conventions.gradle.kts  cqrs-library-conventions.gradle.kts  cqrs-publish-conventions.gradle.kts  cqrs-test-conventions.gradle.kts
docs/: architecture.md  cicd-workflow.md  configuration.md  core.md  extensibility.md  graalvm-native.md  middleware.md  publishing.md  rabbitmq-adapter.md
examples/: CQRS-Basic-Demo.postman_collection.json  CQRS-Boot4-RabbitMQ-Demo.postman_collection.json  CQRS-Middleware-Demo.postman_collection.json  CQRS-RabbitMQ-Demo.postman_collection.json
examples/boot4-demo/: build.gradle.kts  compose.yml
examples/boot4-demo/src/main/resources/: application.yml
examples/example-basic/src/main/resources/: application.yml
examples/example-middleware/: build.gradle.kts
examples/example-middleware/src/main/resources/: application.yml
examples/example-rabbitmq/: build.gradle.kts
examples/example-rabbitmq/src/main/resources/: application.yml
examples/multi-service/: CQRS-Multi-Service-Demo.postman_collection.json
examples/multi-service/inventory-service/: build.gradle.kts
examples/multi-service/inventory-service/src/main/resources/: application.yml
examples/multi-service/notification-service/: build.gradle.kts
examples/multi-service/notification-service/src/main/resources/: application.yml
examples/multi-service/order-service/: build.gradle.kts
examples/multi-service/order-service/src/main/resources/: application.yml
examples/multi-service/shared/: build.gradle.kts
gradle/: libs.versions.toml
spring-boot-cqrs-boot3-starter/: build.gradle.kts
spring-boot-cqrs-boot3-starter/src/main/java/com/borjaglez/cqrs/autoconfigure/: CqrsAutoConfiguration.java  CqrsObservabilityAutoConfiguration.java  CqrsSerializationAutoConfiguration.java
spring-boot-cqrs-boot3-starter/src/main/java/com/borjaglez/cqrs/serialization/: JacksonMessageSerializer.java
spring-boot-cqrs-boot3-starter/src/test/java/com/borjaglez/cqrs/autoconfigure/: CqrsAutoConfigurationTest.java  CqrsPropertiesTest.java  CqrsValidationAutoConfigurationTest.java
spring-boot-cqrs-boot3-starter/src/test/java/com/borjaglez/cqrs/serialization/: JacksonMessageSerializerTest.java
spring-boot-cqrs-boot4-starter/: build.gradle.kts
spring-boot-cqrs-boot4-starter/src/main/java/com/borjaglez/cqrs/autoconfigure/: CqrsAutoConfiguration.java  CqrsProperties.java  CqrsSerializationAutoConfiguration.java  CqrsValidationAutoConfiguration.java
spring-boot-cqrs-boot4-starter/src/main/java/com/borjaglez/cqrs/serialization/: Jackson3MessageSerializer.java
spring-boot-cqrs-boot4-starter/src/test/java/com/borjaglez/cqrs/autoconfigure/: CqrsObservabilityAutoConfigurationTest.java  CqrsSerializationAutoConfigurationTest.java
spring-boot-cqrs-boot4-starter/src/test/java/com/borjaglez/cqrs/serialization/: Jackson3MessageSerializerTest.java
spring-boot-cqrs-core/: build.gradle.kts
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/: MethodHandleUtil.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/aot/: CqrsBeanRegistrationAotProcessor.java  CqrsRuntimeHintsRegistrar.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/command/: Command.java  CommandAlreadyRegisteredException.java  CommandBus.java  CommandHandlerExecutionException.java  CommandNotRegisteredException.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/discovery/: BeanPostProcessorHandlerDiscoverer.java  HandlerDiscoverer.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/event/: AggregateRoot.java  Event.java  EventBus.java  EventHandlerExecutionException.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/middleware/: BusMiddleware.java  DefaultMiddlewareChain.java  MiddlewareChain.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/naming/: CqrsMessage.java  DefaultMessageNamingStrategy.java  MessageNamingStrategy.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/observability/: BusObservabilityInterceptor.java  MicrometerBusObservability.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/query/: Query.java  QueryAlreadyRegisteredException.java  QueryBus.java  QueryHandlerExecutionException.java  QueryNotRegisteredException.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/serialization/: JacksonMessageSerializer.java  MessageSerializer.java
spring-boot-cqrs-core/src/main/java/com/borjaglez/cqrs/validation/: CommandValidationInterceptor.java
spring-boot-cqrs-core/src/test/java/com/borjaglez/cqrs/aot/: CqrsBeanRegistrationAotProcessorTest.java  CqrsRuntimeHintsRegistrarTest.java
spring-boot-cqrs-core/src/test/java/com/borjaglez/cqrs/command/: CommandAlreadyRegisteredExceptionTest.java  CommandHandlerExecutionExceptionTest.java  CommandNotRegisteredExceptionTest.java  CommandTest.java
spring-boot-cqrs-core/src/test/java/com/borjaglez/cqrs/discovery/: BeanPostProcessorHandlerDiscovererTest.java
spring-boot-cqrs-core/src/test/java/com/borjaglez/cqrs/event/: AggregateRootTest.java  EventHandlerExecutionExceptionTest.java  EventTest.java
spring-boot-cqrs-core/src/test/java/com/borjaglez/cqrs/fixtures/: CheckedThrowingCommandHandler.java  CheckedThrowingEventHandler.java  CheckedThrowingQueryHandler.java  TestAggregateRoot.java  TestCommand.java  TestCommandHandler.java  TestEvent.java  TestEventHandler.java  TestQuery.java  TestQueryHandler.java  TestReturningCommandHandler.java  ThrowingCommandHandler.java  ThrowingEventHandler.java  ThrowingQueryHandler.java  UnannotatedCommand.java  ValidatedCommand.java  ValidatedCommandHandler.java
spring-boot-cqrs-rabbitmq/: build.gradle.kts
(+173 files in other folders)
